{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thehouseofhumanity",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "thehouseofhumanity"
    }
  ],
  "routes": [
    { "pattern": "thehouseofhumanity.org/*", "zone_name": "thehouseofhumanity.org" },
    { "pattern": "www.thehouseofhumanity.org/*", "zone_name": "thehouseofhumanity.org" }
  ],
  "triggers": { "crons": ["*/15 * * * *"] },
  "d1_databases": [
    {
      "binding": "DASHBOARD_DB",
      "database_name": "thoh-dashboard",
      "database_id": "45724cc1-aa7d-43d4-b3bd-0b78a3a6fd42",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ADMIN_BASE_URL": "https://thehouseofhumanity.org",
    "NEXT_PUBLIC_SITE_URL": "https://thehouseofhumanity.org",
    "ALLOW_LOCAL_ADMIN_LOGIN": "false",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFC6fhEhpMbzwCHQ",
    "CONTACT_FORM_REQUIRE_TURNSTILE": "true"
  }
}